dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/style.css"></head><body><div class="player"><div class="controls"><div class="play_pause"><div class="play_pause_icon play_pause-play"></div></div><div class="navigation"><div class="navigation_prev"><div class="navigation_prev_icon"></div></div><div class="navigation_next"><div class="navigation_next_icon"></div></div></div><div class="progress_bar"><div class="progress_bar_title">---</div><div class="progress_bar_stripe"><div class="progress_bar_container"><div class="progress_bar_container_percentage"></div></div></div></div></div><div class="playlist"></div></div><script src="./js/script.js"></script></body></html>

src/index.pug
doctype html
html
  head
    link(rel='stylesheet' href='./css/style.css')
  body
    .player
      .controls
        .play_pause
          .play_pause_icon.play_pause-play
        .navigation
          .navigation_prev
            .navigation_prev_icon
          .navigation_next
            .navigation_next_icon
        .progress_bar
          .progress_bar_title.
            ---
          .progress_bar_stripe
            .progress_bar_container
              .progress_bar_container_percentage
      .playlist
    script(src='./js/script.js')
